<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muewic</title>
    <!-- css links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- css links ends -->
</head>
<body>
    <!-- header starts -->
    <div id="header"></div>
    <!-- header ends -->
    <div class="container">
      <section class="py-5 wow tpfadeIn">
        <h2 class="subheadings mb-5">About Us</h2>
        <div class="row">
          <div class="col-lg-6 text-start">
            <div class="">
              <p>Meuwic is a major Cloud and DevOps Consulting firm situated in Bengaluru, Karnataka. We enable 
                businesses to grasp the full potential of the cloud and streamline their DevOps techniques by 
                deploying our knowledge and innovation.
              </p>
              <p>We provide a wide range of services, including DevOps strategy development and automation, cloud 
                  architecture design, implementation, and management, all with a team of highly qualified 
                  individuals. Our mission is to enable businesses to fully utilize DevOps and cloud computing 
                  techniques in order to spur innovation, improve productivity, and realize financial success
              </p>
              <p>Our skilled team of experts is prepared to assist you with any task, be it cloud migration, 
                infrastructure optimization, or putting into practice efficient DevOps procedures. Put your trust in 
                Meuwic to streamline processes and drive unheard-of growth for your business in the world of 
                technology
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="images/about-us2.svg" alt="">
          </div>
        </div>
      </section>
    </div>
    <!-- footer starts -->
    <div id="footer"></div>
    <!-- footer ends -->
    <!-- js links -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="javascript/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      var wow = new WOW(
        {
          boxClass:'wow',
          animateClass: 'animated',
          mobile:false,
          scrollContainer: null,
          resetAnimation: true,
        }
      );
      wow.init();
    </script>
    <!-- js links ends -->    
</body>
</html>
