<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muewic</title>
    <!-- css links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- css links ends -->
</head>
<body>
    <!-- header starts -->
    <header class="sticky-top bg-white">
      <nav class="navbar navbar-expand-lg bg-body-tertiary shadow p-0">
          <div class="container">
            <a class="navbar-brand py-2" href="index.html"><img src="images/logo.png" height="65" alt=""></a>
            <button class="navbar-toggler border-0 p-0 outline-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
              <img src="images/menu-icon.svg" alt="">
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
              <ul class="navbar-nav mx-lg-auto mb-2 mb-lg-0">
                <li class="nav-item me-lg-3">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item me-lg-3">
                  <a class="nav-link" href="about-us.html">About</a>
                </li>
                <li class="nav-item me-lg-3">
                  <a class="nav-link service-btn" href="javascript:void(0);" role="button">
                    Services
                    <img src="images/arrow-down.svg" alt="">
                  </a>
                  <ul class="dropdown-menu row align-items-start">
                    <li class="col-lg-6 dropdown-list mb-3">
                      <div class="dropdown-item text-uppercase mb-2 pb-2 border-bottom" href="services.html">Cloud Services</div>
                      <ul>
                        <li><a href="services.html">DevOps</a></li>
                        <li><a href="services.html">SecOps</a></li>
                        <li><a href="services.html">Consultation & Migrations</a></li>
                        <li><a href="services.html">Observability & Monitoring Solutions</a></li>
                        <li><a href="services.html">Managed services</a></li>
                        <li><a href="services.html">Incident Management</a></li>
                      </ul>
                    </li>
                    <li class="col-lg-6 dropdown-list mb-3">
                      <div class="dropdown-item text-uppercase mb-2 pb-2 border-bottom" href="services.html">IT services</div>
                      <ul>
                        <li><a href="services.html">Custom IT Services</a></li>
                        <li><a href="services.html">Networking</a></li>
                        <li><a href="services.html">O365 & SharePoint</a></li>
                        <li><a href="services.html">Gsuite Gmail Support </a></li>
                      </ul>
                    </li>
                    <li class="col-lg-6 dropdown-list mb-3">
                      <div class="dropdown-item text-uppercase mb-2 pb-2 border-bottom" href="services.html">BPO/KPO</div>
                      <ul>
                        <li><a href="services.html">Solutions for Fintech</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
              <button class="btn btn-primary d-lg-block d-none" type="submit">Contact Us</button>
            </div>
            <button class="btn btn-primary fixed-bottom rounded-0 py-2 d-block d-lg-none" type="submit">Contact Us</button>
          </div>
      </nav>
    </header>
    <!-- header ends -->
    <div class="container">
      <section class="my-5 wow tpfadeIn">
        <h2 class="subheadings mb-3">Our Services</h2>
        <span class="subtitle mb-3">We Give Your Business a Competitive Edge</span>
        <p class="">Here at Meuwic, our commitment is to offer knowledge across a range of industries. We come up 
          with new ideas, adapt, and provide outcomes that will boost your company’s economic growth.
          </p>
        <div class="services-tabs my-5 text-center wow tpfadeIn" data-wow-delay="0.8s" data-wow-offset="10">
          <ul class="nav nav-pills justify-content-lg-center" id="pills-tab" role="tablist">
            <li class="nav-item me-3" role="presentation">
              <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#service-1" type="button" role="tab" aria-selected="true">Cloud Services</button>
            </li>
            <li class="nav-item me-3" role="presentation">
              <button class="nav-link" data-bs-toggle="pill" data-bs-target="#service-2" type="button" role="tab" aria-selected="false">IT services</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" data-bs-toggle="pill" data-bs-target="#service-3" type="button" role="tab" aria-selected="false">BPO/KPO</button>
            </li>
          </ul>
          <div class="tab-content servicestab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="service-1" role="tabpanel" tabindex="0">
              <div class="row gx-3 justify-content-lg-center customMbl-scroll text-center">
                <div class="col-8 col-lg-3 tab-pane-item">
                  <a href="javascript:void(0);">
                    <div class="card position-relative shadow rounded-3">
                      <div class="card-icon shadow">
                        <img src="images/devops-icon.svg" alt="">
                      </div>
                      <h6 class="fw-bold">DevOps</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum quod earum sit voluptates magni asperiores 
                        doloribus voluptatum id.
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-8 col-lg-3 tab-pane-item">
                  <a href="javascript:void(0);">
                    <div class="card position-relative shadow rounded-3">
                      <div class="card-icon shadow">
                        <img src="images/secops.svg" alt="">
                      </div>
                      <h6 class="fw-bold">SecOps</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum quod earum sit voluptates magni asperiores 
                        doloribus voluptatum id.
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-8 col-lg-3 tab-pane-item">
                  <a href="javascript:void(0);">
                    <div class="card position-relative shadow rounded-3">
                      <div class="card-icon shadow">
                        <img src="images/consult-migration-icon1.svg" alt="">
                      </div>
                      <h6 class="fw-bold">Consultation & Migrations</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum quod earum sit voluptates magni asperiores 
                        doloribus voluptatum id.
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-8 col-lg-3 tab-pane-item">
                  <a href="javascript:void(0);">
                    <div class="card position-relative shadow rounded-3">
                      <div class="card-icon shadow">
                        <img src="images/conterization-icon1.svg" alt="">
                      </div>
                      <h6 class="fw-bold">Containerzation Solutions</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum quod earum sit voluptates magni asperiores 
                        doloribus voluptatum id.
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-8 col-lg-3 tab-pane-item">
                  <a href="javascript:void(0);">
                    <div class="card position-relative shadow rounded-3">
                      <div class="card-icon shadow">
                        <img src="images/monitoring-icon.svg" alt="">
                      </div>
                      <h6 class="fw-bold">Observability & Monitoring Solutions</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum quod earum sit voluptates magni asperiores 
                        doloribus voluptatum id.
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-8 col-lg-3 tab-pane-item">
                  <a href="javascript:void(0);">
                    <div class="card position-relative shadow rounded-3">
                      <div class="card-icon shadow">
                        <img src="images/managed-services-icon.svg" alt="">
                      </div>
                      <h6 class="fw-bold">Managed services</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum quod earum sit voluptates magni asperiores 
                        doloribus voluptatum id.
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-8 col-lg-3 tab-pane-item">
                  <a href="javascript:void(0);">
                    <div class="card position-relative shadow rounded-3">
                      <div class="card-icon shadow">
                        <img src="images/incident-icon.svg" alt="">
                      </div>
                      <h6 class="fw-bold">Incident Management</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum quod earum sit voluptates magni asperiores 
                        doloribus voluptatum id.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="service-2" role="tabpanel" tabindex="1">
              <div class="row gx-3 justify-content-lg-center customMbl-scroll text-center">
                <div class="col-8 col-lg-3 tab-pane-item">
                  <a href="javascript:void(0);">
                    <div class="card position-relative shadow rounded-3">
                      <div class="card-icon shadow">
                        <img src="images/custom-services-icon.svg" alt="">
                      </div>
                      <h6 class="fw-bold">Custom IT Services</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum quod earum sit voluptates magni asperiores 
                        doloribus voluptatum id.
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-8 col-lg-3 tab-pane-item">
                  <a href="javascript:void(0);">
                    <div class="card position-relative shadow rounded-3">
                      <div class="card-icon shadow">
                        <img src="images/networking-icon.svg" alt="">
                      </div>
                      <h6 class="fw-bold">Networking</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum quod earum sit voluptates magni asperiores 
                        doloribus voluptatum id.
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-8 col-lg-3 tab-pane-item">
                  <a href="javascript:void(0);">
                    <div class="card position-relative shadow rounded-3">
                      <div class="card-icon shadow">
                        <img src="images/sharepoint-icon.svg" alt="">
                      </div>
                      <h6 class="fw-bold">O365 & SharePoint </h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum quod earum sit voluptates magni asperiores 
                        doloribus voluptatum id.
                      </p>
                    </div>
                  </a>
                </div>
                <div class="col-8 col-lg-3 tab-pane-item">
                  <a href="javascript:void(0);">
                    <div class="card position-relative shadow rounded-3">
                      <div class="card-icon shadow">
                        <img src="images/gmail-support-icon.svg" alt="">
                      </div>
                      <h6 class="fw-bold">suite Gmail Support</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum quod earum sit voluptates magni asperiores 
                        doloribus voluptatum id.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="service-3" role="tabpanel" tabindex="2">
              <div class="row gx-3 justify-content-lg-center customMbl-scroll text-center">
                <div class="col-8 col-lg-3 tab-pane-item">
                  <a href="javascript:void(0);">
                    <div class="card position-relative shadow rounded-3">
                      <div class="card-icon shadow">
                        <img src="images/fintech-icon.svg" alt="">
                      </div>
                      <h6 class="fw-bold">Solutions for Fintech</h6>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum quod earum sit voluptates magni asperiores 
                        doloribus voluptatum id.
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- footer starts -->
    <footer class="bg-body-tertiary pt-5 pb-5 pb-lg-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-3 footer-logo text-center">
            <img src="images/logo.png" alt="">
          </div>
          <div class="col-12 col-lg-5 my-lg-0 my-4">
            <ul class="d-flex px-5 justify-content-center">
              <li class="me-4"><a href="index.html">Home</a></li>
              <li class="me-4"><a href="services.html">Services</a></li>
              <li class="me-4"><a href="about-us.html">About Us</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-4">
            <div class="d-flex justify-content-center">
              <a href="javascript:void(0);" class="me-3"><img src="images/facebook.svg" alt=""></a>
              <a href="javascript:void(0);" class="me-3"><img src="images/twitter.svg" alt=""></a>
              <a href="javascript:void(0);" class="me-3"><img src="images/youtube.svg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-12 mt-4 text-center">
          <p>copyright &copy cloud 2023</p>
        </div>
      </div>
    </footer>
    <!-- footer ends -->
    <!-- js links -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="javascript/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      var wow = new WOW(
        {
          boxClass:'wow',
          animateClass: 'animated',
          mobile:false,
          scrollContainer: null,
          resetAnimation: true,
        }
      );
      wow.init();
    </script>
    <!-- js links ends -->
</body>
</html>
